<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CMBX">
      <EntityTypeMapping TypeName="Model.CMBX">
        <MappingFragment StoreEntitySet="CMBX">
          <ScalarProperty Name="CMBX_IDENTITY" ColumnName="CMBX_IDENTITY" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPE">
      <EntityTypeMapping TypeName="Model.EMPE">
        <MappingFragment StoreEntitySet="EMPE">
          <ScalarProperty Name="EMPE_IDENTITY" ColumnName="EMPE_IDENTITY" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="PUESTO" ColumnName="PUESTO" />
          <ScalarProperty Name="HUELLA" ColumnName="HUELLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARK">
      <EntityTypeMapping TypeName="Model.MARK">
        <MappingFragment StoreEntitySet="MARK">
          <ScalarProperty Name="MARK_IDENTITY" ColumnName="MARK_IDENTITY" />
          <ScalarProperty Name="CMBX_IDENTITY" ColumnName="CMBX_IDENTITY" />
          <ScalarProperty Name="EMPE_IDENTITY" ColumnName="EMPE_IDENTITY" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>